language: java
sudo: false # for faster builds.

matrix:
  include:
      # jdk 8
    - jdk: oraclejdk8
      # jdk 9
    - jdk: oraclejdk9
      addons:
        apt:
          packages:
            - oracle-java9-installer # for newest version of jdk 9.
